1,2019-2-22,C大阪,神戸,1,0,ヤンマー,19:30
1,2019-2-23,仙台,浦和,0,0,ユアスタ,14:00
1,2019-2-23,川崎F,FC東京,0,0,等々力,14:00
1,2019-2-23,広島,清水,1,1,Eスタ,14:00
1,2019-2-23,鳥栖,名古屋,0,4,駅スタ,14:00
1,2019-2-23,鹿島,大分,1,2,カシマ,15:00
1,2019-2-23,磐田,松本,1,1,ヤマハ,15:00
1,2019-2-23,G大阪,横浜FM,2,3,パナスタ,15:00
1,2019-2-23,湘南,札幌,2,0,BMWス,16:00
2,2019-3-1,川崎F,鹿島,1,1,等々力,19:00
2,2019-3-1,広島,磐田,0,0,Eスタ,19:00
2,2019-3-2,横浜FM,仙台,2,1,日産ス,13:00
2,2019-3-2,清水,G大阪,2,4,アイスタ,14:00
2,2019-3-2,名古屋,C大阪,2,0,パロ瑞穂,14:00
2,2019-3-2,神戸,鳥栖,1,0,ノエスタ,15:00
2,2019-3-2,浦和,札幌,0,2,埼玉,16:00
2,2019-3-2,湘南,FC東京,2,3,BMWス,16:00
2,2019-3-2,大分,松本,0,1,昭和電ド,16:00
3,2019-3-9,札幌,清水,5,2,札幌ド,14:00
3,2019-3-9,松本,浦和,0,1,サンアル,14:00
3,2019-3-9,磐田,大分,1,2,ヤマハ,15:00
3,2019-3-9,G大阪,名古屋,2,3,パナスタ,15:00
3,2019-3-9,鹿島,湘南,1,0,カシマ,16:00
3,2019-3-9,C大阪,広島,0,1,ヤンマー,16:00
3,2019-3-10,仙台,神戸,1,3,ユアスタ,14:00
3,2019-3-10,FC東京,鳥栖,2,0,味スタ,14:00
3,2019-3-10,横浜FM,川崎F,2,2,日産ス,14:00
4,2019-3-17,鳥栖,磐田,1,0,駅スタ,13:00
4,2019-3-17,FC東京,名古屋,1,0,味スタ,13:30
4,2019-3-17,札幌,鹿島,1,3,札幌ド,14:00
4,2019-3-17,神戸,清水,1,1,ノエスタ,14:00
4,2019-3-17,川崎F,G大阪,0,1,等々力,15:00
4,2019-3-17,C大阪,浦和,1,2,ヤンマー,15:00
4,2019-3-17,広島,松本,1,0,Eスタ,15:00
4,2019-3-17,大分,横浜FM,2,0,昭和電ド,16:00
4,2019-3-17,湘南,仙台,2,1,BMWス,17:00
5,2019-3-29,横浜FM,鳥栖,0,0,日産ス,19:30
5,2019-3-30,仙台,C大阪,0,2,ユアスタ,14:00
5,2019-3-30,浦和,FC東京,1,1,埼玉,14:00
5,2019-3-30,名古屋,札幌,4,0,豊田ス,14:00
5,2019-3-30,磐田,鹿島,1,1,ヤマハ,15:00
5,2019-3-30,G大阪,神戸,3,4,パナスタ,17:00
5,2019-3-30,大分,広島,0,1,昭和電ド,19:00
5,2019-3-30,松本,川崎F,0,2,サンアル,14:00
5,2019-3-30,清水,湘南,1,3,アイスタ,14:00
6,2019-4-5,鹿島,名古屋,2,1,カシマ,19:00
6,2019-4-5,川崎F,C大阪,1,1,等々力,19:00
6,2019-4-5,浦和,横浜FM,0,3,埼玉,19:30
6,2019-4-6,札幌,大分,1,2,札幌ド,13:00
6,2019-4-6,仙台,鳥栖,3,0,ユアスタ,14:00
6,2019-4-6,FC東京,清水,2,1,味スタ,14:00
6,2019-4-6,広島,G大阪,3,0,Eスタ,14:00
6,2019-4-6,湘南,磐田,0,2,BMWス,16:00
6,2019-4-6,松本,神戸,2,1,サンアル,19:00
7,2019-4-13,C大阪,札幌,0,1,ヤンマー,15:00
7,2019-4-13,横浜FM,名古屋,1,1,日産ス,19:00
7,2019-4-14,FC東京,鹿島,3,1,味スタ,14:00
7,2019-4-14,鳥栖,川崎F,0,1,駅スタ,14:00
7,2019-4-14,磐田,清水,1,2,エコパ,15:00
7,2019-4-14,G大阪,浦和,0,1,パナスタ,16:00
7,2019-4-14,神戸,広島,2,4,ノエスタ,16:00
7,2019-4-14,大分,仙台,2,0,昭和電ド,16:00
7,2019-4-14,湘南,松本,1,1,BMWス,17:00
8,2019-4-19,川崎F,湘南,2,0,等々力,19:00
8,2019-4-19,広島,FC東京,0,1,Eスタ,19:00
8,2019-4-20,札幌,横浜FM,3,0,札幌ド,13:00
8,2019-4-20,浦和,神戸,1,0,埼玉,13:00
8,2019-4-20,松本,鳥栖,1,0,サンアル,14:00
8,2019-4-20,名古屋,磐田,1,0,豊田ス,14:00
8,2019-4-20,清水,C大阪,1,0,アイスタ,15:00
8,2019-4-20,鹿島,仙台,1,0,カシマ,15:00
8,2019-4-20,G大阪,大分,1,1,パナスタ,16:00
9,2019-4-27,C大阪,大分,0,0,ヤンマー,14:00
9,2019-4-28,横浜FM,鹿島,2,1,日産ス,13:00
9,2019-4-28,仙台,G大阪,2,1,ユアスタ,13:00
9,2019-4-28,FC東京,松本,2,0,味スタ,14:00
9,2019-4-28,神戸,川崎F,1,2,ノエスタ,14:00
9,2019-4-28,鳥栖,湘南,0,2,駅スタ,14:00
9,2019-4-28,磐田,札幌,1,2,ヤマハ,15:00
9,2019-4-28,名古屋,広島,1,0,豊田ス,15:00
9,2019-4-28,清水,浦和,0,2,アイスタ,16:00
10,2019-5-3,浦和,磐田,0,1,埼玉,14:00
10,2019-5-3,広島,横浜FM,0,1,Eスタ,14:00
10,2019-5-3,鹿島,清水,3,0,カシマ,15:00
10,2019-5-3,川崎F,仙台,3,1,等々力,15:00
10,2019-5-4,札幌,神戸,2,1,札幌ド,14:00
10,2019-5-4,松本,C大阪,0,2,サンアル,14:00
10,2019-5-4,湘南,名古屋,1,1,BMWス,16:00
10,2019-5-4,G大阪,FC東京,0,0,パナスタ,16:00
10,2019-5-4,大分,鳥栖,2,0,昭和電ド,16:00
11,2019-5-11,鳥栖,G大阪,3,1,駅スタ,14:00
11,2019-5-11,C大阪,横浜FM,3,0,ヤンマー,15:00
11,2019-5-12,松本,札幌,0,0,サンアル,13:00
11,2019-5-12,仙台,広島,2,1,ユアスタ,13:00
11,2019-5-12,FC東京,磐田,1,0,味スタ,14:00
11,2019-5-12,清水,川崎F,0,4,アイスタ,14:00
11,2019-5-12,神戸,鹿島,0,1,ノエスタ,14:00
11,2019-5-12,名古屋,浦和,2,0,豊田ス,15:00
11,2019-5-12,湘南,大分,0,1,BMWス,16:00
12,2019-5-17,川崎F,名古屋,1,1,等々力,19:00
12,2019-5-17,広島,鳥栖,0,1,Eスタ,19:00
12,2019-5-17,浦和,湘南,2,3,埼玉,19:30
12,2019-5-18,FC東京,札幌,2,0,味スタ,14:00
12,2019-5-18,横浜FM,神戸,4,1,日産ス,14:00
12,2019-5-18,磐田,仙台,2,0,ヤマハ,14:00
12,2019-5-18,鹿島,松本,5,0,カシマ,15:00
12,2019-5-18,大分,清水,1,1,昭和電ド,16:00
12,2019-5-18,G大阪,C大阪,1,0,パナスタ,19:00
13,2019-5-25,札幌,G大阪,0,0,札幌ド,14:00
13,2019-5-25,清水,仙台,4,3,アイスタ,14:00
13,2019-5-25,C大阪,FC東京,1,0,ヤンマー,15:00
13,2019-5-26,横浜FM,磐田,4,0,日産ス,13:00
13,2019-5-26,浦和,広島,0,4,埼玉,14:00
13,2019-5-26,鳥栖,鹿島,1,0,駅スタ,14:00
13,2019-5-26,名古屋,松本,0,1,豊田ス,15:00
13,2019-5-26,神戸,湘南,4,1,ノエスタ,15:00
13,2019-5-26,大分,川崎F,0,1,昭和電ス,16:00
14,2019-5-31,湘南,横浜FM,1,2,BMWス,19:00
14,2019-6-1,札幌,広島,1,0,札幌ド,14:00
14,2019-6-1,仙台,名古屋,3,1,ユアスタ,14:00
14,2019-6-1,FC東京,大分,3,1,味スタ,14:00
14,2019-6-1,磐田,神戸,1,1,エコパ,15:00
14,2019-6-1,鳥栖,C大阪,0,1,駅スタ,16:00
14,2019-6-1,松本,清水,1,1,サンアル,18:00
14,2019-6-1,川崎F,浦和,1,1,等々力,19:00
14,2019-6-1,G大阪,鹿島,1,1,パナスタ,19:00
15,2019-6-14,川崎F,札幌,1,1,等々力,19:00
15,2019-6-14,広島,湘南,2,0,Eスタ,19:00
15,2019-6-14,鹿島,C大阪,2,0,カシマ,19:00
15,2019-6-15,清水,横浜FM,3,2,アイスタ,18:00
15,2019-6-15,浦和,鳥栖,2,1,埼玉,19:00
15,2019-6-15,FC東京,神戸,0,1,味スタ,19:00
15,2019-6-15,松本,仙台,0,1,サンアル,19:00
15,2019-6-15,磐田,G大阪,0,0,ヤマハ,19:00
15,2019-6-15,大分,名古屋,1,1,昭和電ド,19:00
16,2019-6-22,札幌,鳥栖,3,1,札幌厚別,14:00
16,2019-6-22,横浜FM,松本,1,0,日産ス,18:00
16,2019-6-22,神戸,大分,2,2,ノエスタ,18:00
16,2019-6-22,名古屋,清水,1,2,パロ瑞穂,19:00
16,2019-6-22,G大阪,湘南,1,0,パナスタ,19:00
16,2019-6-22,C大阪,磐田,2,0,ヤンマー,19:00
16,2019-6-23,仙台,FC東京,2,0,ユアスタ,19:00
17,2019-6-29,松本,G大阪,1,3,サンアル,18:00
17,2019-6-29,FC東京,横浜FM,4,2,味スタ,19:00
17,2019-6-30,神戸,名古屋,5,3,ノエスタ,18:00
17,2019-6-30,鹿島,広島,2,2,カシマ,18:30
17,2019-6-30,仙台,札幌,2,1,ユアスタ,19:00
17,2019-6-30,湘南,C大阪,0,2,BMWス,19:00
17,2019-6-30,磐田,川崎F,1,3,ヤマハ,19:00
17,2019-6-30,大分,浦和,2,0,昭和電ド,19:00
17,2019-6-30,鳥栖,清水,4,2,駅スタ,19:30
18,2019-7-6,清水,神戸,2,1,アイスタ,18:00
18,2019-7-6,鹿島,磐田,2,0,カシマ,19:00
18,2019-7-6,浦和,仙台,1,0,埼玉,19:00
18,2019-7-6,横浜FM,大分,1,0,ニッパツ,19:00
18,2019-7-6,広島,C大阪,1,1,Eスタ,19:00
18,2019-7-7,札幌,松本,1,1,札幌ド,14:00
18,2019-7-7,名古屋,湘南,0,2,パロ瑞穂,18:00
18,2019-7-7,FC東京,G大阪,3,1,味スタ,19:00
18,2019-7-7,川崎F,鳥栖,0,0,等々力,19:00
19,2019-7-13,松本,磐田,0,1,サンアル,18:00
19,2019-7-13,仙台,鹿島,0,4,ユアスタ,19:00
19,2019-7-13,横浜FM,浦和,3,1,日産ス,19:00
19,2019-7-13,G大阪,清水,1,0,パナスタ,19:00
19,2019-7-13,C大阪,名古屋,3,0,ヤンマー,19:00
19,2019-7-13,大分,札幌,2,1,昭和電ド,19:00
19,2019-7-13,鳥栖,広島,0,2,駅スタ,19:30
19,2019-7-14,FC東京,川崎F,0,3,味スタ,19:00
19,2019-7-14,湘南,神戸,3,1,BMWス,19:00
20,2019-7-20,札幌,湘南,5,2,札幌厚別,13:00
20,2019-7-20,松本,広島,2,2,サンアル,18:00
20,2019-7-20,名古屋,G大阪,2,2,豊田ス,18:00
20,2019-7-20,神戸,横浜FM,0,2,ノエスタ,18:00
20,2019-7-20,鹿島,鳥栖,2,1,カシマ,18:30
20,2019-7-20,清水,FC東京,0,2,アイスタ,19:00
20,2019-7-20,磐田,浦和,1,3,エコパ,19:00
20,2019-7-20,C大阪,仙台,0,0,ヤンマー,19:00
20,2019-7-27,川崎F,大分,3,1,等々力,19:00
16,2019-7-31,広島,川崎F,3,2,Eスタ,19:00
16,2019-7-31,浦和,鹿島,1,1,埼玉,19:30
21,2019-8-2,神戸,G大阪,2,2,ノエスタ,19:00
21,2019-8-3,仙台,磐田,2,1,ユアスタ,19:00
21,2019-8-3,FC東京,C大阪,3,0,味スタ,19:00
21,2019-8-3,横浜FM,清水,0,1,日産ス,19:00
21,2019-8-3,湘南,鹿島,3,2,BMWス,19:00
21,2019-8-3,広島,札幌,1,0,Eスタ,19:00
21,2019-8-4,浦和,名古屋,2,2,埼玉,19:00
21,2019-8-4,川崎F,松本,0,0,等々力,19:00
21,2019-8-4,鳥栖,大分,2,2,駅スタ,19:30
22,2019-8-10,札幌,浦和,1,1,札幌ド,14:00
22,2019-8-10,清水,松本,1,0,アイスタ,18:00
22,2019-8-10,鹿島,横浜FM,2,1,カシマ,18:30
22,2019-8-10,FC東京,仙台,1,0,味スタ,19:00
22,2019-8-10,名古屋,川崎F,3,0,豊田ス,19:00
22,2019-8-10,G大阪,広島,1,1,パナスタ,19:00
22,2019-8-10,大分,神戸,1,1,昭和電ド,19:00
22,2019-8-11,C大阪,鳥栖,1,2,ヤンマー,18:00
22,2019-8-11,磐田,湘南,2,3,ヤマハ,19:00
23,2019-8-17,清水,札幌,0,8,アイスタ,18:00
23,2019-8-17,仙台,川崎F,2,2,ユアスタ,19:00
23,2019-8-17,FC東京,広島,0,1,味スタ,19:00
23,2019-8-17,横浜FM,C大阪,1,2,日産ス,19:00
23,2019-8-17,湘南,鳥栖,2,3,BMWス,19:00
23,2019-8-17,神戸,浦和,3,0,ノエスタ,19:00
23,2019-8-17,大分,鹿島,0,1,昭和電ド,19:00
23,2019-8-17,松本,名古屋,1,1,サンアル,18:00
23,2019-8-17,G大阪,磐田,1,1,パナスタ,19:00
24,2019-8-23,鹿島,G大阪,2,2,カシマ,19:00
24,2019-8-23,鳥栖,神戸,1,6,駅スタ,19:30
24,2019-8-23,浦和,松本,1,2,埼玉,19:30
24,2019-8-24,札幌,FC東京,1,1,札幌ド,13:00
24,2019-8-24,名古屋,横浜FM,1,5,パロ瑞穂,18:00
24,2019-8-24,仙台,湘南,1,1,ユアスタ,19:00
24,2019-8-24,川崎F,清水,2,2,等々力,19:00
24,2019-8-24,磐田,C大阪,0,2,ヤマハ,19:00
24,2019-8-24,広島,大分,0,0,Eスタ,19:00
25,2019-8-30,名古屋,FC東京,1,2,パロ瑞穂,19:30
25,2019-8-31,横浜FM,G大阪,3,1,ニッパツ,19:00
25,2019-8-31,松本,大分,0,0,サンアル,19:00
25,2019-8-31,磐田,広島,0,2,ヤマハ,19:00
25,2019-8-31,神戸,札幌,2,3,ノエスタ,19:00
25,2019-8-31,鳥栖,仙台,2,1,駅スタ,19:30
25,2019-8-31,C大阪,川崎F,2,1,ヤンマー,18:00
25,2019-8-31,清水,鹿島,0,4,アイスタ,18:00
25,2019-8-31,湘南,浦和,1,1,BMWス,19:00
26,2019-8-13,清水,名古屋,3,2,アイスタ,19:30
26,2019-8-13,浦和,C大阪,1,2,埼玉,19:30
26,2019-9-14,札幌,仙台,1,3,札幌厚別,14:00
26,2019-9-14,大分,湘南,2,1,大分陸,18:00
26,2019-9-14,鹿島,FC東京,2,0,カシマ,19:00
26,2019-9-14,川崎F,磐田,2,0,等々力,19:00
26,2019-9-14,横浜FM,広島,3,0,ニッパツ,19:00
26,2019-9-14,G大阪,鳥栖,1,0,パナスタ,19:00
26,2019-9-14,神戸,松本,2,1,ノエスタ,19:00
27,2019-9-28,C大阪,G大阪,3,1,ヤンマー,14:00
27,2019-9-28,鳥栖,浦和,3,3,駅スタ,14:00
27,2019-9-28,鹿島,札幌,1,1,カシマ,15:00
27,2019-9-28,川崎F,神戸,1,2,等々力,17:00
27,2019-9-28,大分,磐田,1,2,大分陸,18:00
27,2019-9-28,仙台,横浜FM,1,1,ユアスタ,19:00
27,2019-9-28,広島,名古屋,1,1,Eスタ,19:00
27,2019-9-29,松本,FC東京,0,0,サンアル,14:00
27,2019-9-29,湘南,清水,0,6,BMWス,19:00
28,2019-10-4,G大阪,札幌,5,0,パナスタ,19:00
28,2019-10-5,仙台,松本,0,1,ユアスタ,14:00
28,2019-10-5,磐田,横浜FM,0,2,ヤマハ,14:00
28,2019-10-5,名古屋,大分,1,1,パロ瑞穂,14:00
28,2019-10-5,鳥栖,FC東京,2,1,駅スタ,14:00
28,2019-10-5,広島,神戸,6,2,Eスタ,16:00
28,2019-10-6,C大阪,鹿島,0,1,ヤンマー,15:00
28,2019-10-6,浦和,清水,2,1,埼玉,17:00
28,2019-10-6,湘南,川崎F,0,5,BMWス,19:00
29,2019-10-18,松本,鹿島,1,1,サンアル,19:00
29,2019-10-18,札幌,C大阪,0,1,札幌ド,19:00
29,2019-10-18,浦和,大分,0,1,埼玉,19:30
29,2019-10-19,神戸,FC東京,1,3,ノエスタ,13:00
29,2019-10-19,横浜FM,湘南,3,1,ニッパツ,14:00
29,2019-10-19,清水,広島,1,2,アイスタ,14:00
29,2019-10-19,名古屋,仙台,0,2,パロ瑞穂,14:00
29,2019-10-19,G大阪,川崎F,2,2,パナスタ,14:00
29,2019-10-19,磐田,鳥栖,2,2,ヤマハ,15:00
31,2019-10-29,広島,浦和,1,1,Eスタ,19:00
30,2019-11-1,鹿島,浦和,1,0,カシマ,19:00
30,2019-11-2,神戸,仙台,2,0,ノエスタ,13:00
30,2019-11-2,札幌,名古屋,3,0,札幌ド,14:00
30,2019-11-2,清水,磐田,1,2,アイスタ,14:00
30,2019-11-2,鳥栖,横浜FM,1,2,駅スタ,14:00
30,2019-11-2,C大阪,松本,1,1,ヤンマー,15:00
30,2019-11-2,川崎F,広島,2,1,等々力,15:00
30,2019-11-2,大分,FC東京,0,2,昭和電ド,15:00
30,2019-11-3,湘南,G大阪,0,3,BMWス,16:00